[FDMemTable1]
Coordinates=300,10,84,33
Visible=False

[RESTClient1]
Coordinates=214,10,76,69

[RESTRequest1]
Coordinates=116,10,88,195

[RESTResponse1]
Coordinates=10,10,96,285

[RESTResponseDataSetAdapter1]
Coordinates=361,1,174,33

[StringGrid1]
Coordinates=394,10,70,51

[]
Coordinates=600,170,92,51
Visible=False

[BindSourceDB1]
Coordinates=300,10,92,69

[BindingsList1]
Coordinates=125,224,82,33

[Button1]
Coordinates=125,224,53,51

[Panel1]
Coordinates=125,294,47,33

[Label1]
Coordinates=76,314,46,51

[Label2]
Coordinates=27,314,46,51

[Label3]
Coordinates=242,98,46,51

[Label4]
Coordinates=242,168,46,51

